<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一般做应用推广时，都会做一个自己的推广二维码。由于每个人的推广二维码都不一样，这就需要前端用代码生成属于用户个人的推广二维码。话不多说，下面讲解如何用Creator 生成用户专属推广二维码，文章最后会给出Demo供大家参考。   二维码生成库使用QRcode二维码生成库。不过这个库是H5专用的，不过我们可以曲线救国，使用Creator的画图组件cc.Graphics，把二维码画出来。下面给出如何">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos Creator 教程:生成二维码">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;Cocos-Creator-%E6%95%99%E7%A8%8B-%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81&#x2F;index.html">
<meta property="og:site_name" content="Leo501个人博客">
<meta property="og:description" content="一般做应用推广时，都会做一个自己的推广二维码。由于每个人的推广二维码都不一样，这就需要前端用代码生成属于用户个人的推广二维码。话不多说，下面讲解如何用Creator 生成用户专属推广二维码，文章最后会给出Demo供大家参考。   二维码生成库使用QRcode二维码生成库。不过这个库是H5专用的，不过我们可以曲线救国，使用Creator的画图组件cc.Graphics，把二维码画出来。下面给出如何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yMzE1ODAzLTFkM2RmZTJhMzk2ZWE1ZDYuanBn?x-oss-process=image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yMzE1ODAzLTdlNTdiNjJjMTE2NGE1NTUucG5n?x-oss-process=image&#x2F;format,png">
<meta property="og:updated_time" content="2019-11-27T03:29:23.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yMzE1ODAzLTFkM2RmZTJhMzk2ZWE1ZDYuanBn?x-oss-process=image&#x2F;format,png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/Cocos-Creator-教程-生成二维码/"/>





  <title>Cocos Creator 教程:生成二维码 | Leo501个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo501个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://github.com/Leo501</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/Cocos-Creator-%E6%95%99%E7%A8%8B-%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo501个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cocos Creator 教程:生成二维码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T11:28:21+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一般做应用推广时，都会做一个自己的推广二维码。由于每个人的推广二维码都不一样，这就需要前端用代码生成属于用户个人的推广二维码。话不多说，下面讲解如何用Creator 生成用户专属推广二维码，文章最后会给出Demo供大家参考。</p>
</blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yMzE1ODAzLTFkM2RmZTJhMzk2ZWE1ZDYuanBn?x-oss-process=image/format,png" alt="pic1"></p>
<h3 id="二维码生成库"><a href="#二维码生成库" class="headerlink" title="二维码生成库"></a>二维码生成库</h3><p>使用<a href="https://github.com/jeromeetienne/jquery-qrcode/blob/master/src/qrcode.js" target="_blank" rel="noopener">QRcode</a>二维码生成库。不过这个库是H5专用的，不过我们可以曲线救国，使用Creator的画图组件cc.Graphics，把二维码画出来。下面给出如何通过Url得到二维码的黑白方块数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let qrcode = new QRCode(-1, QRErrorCorrectLevel.H);</span><br><span class="line">qrcode.addData(url);</span><br><span class="line">qrcode.make();</span><br></pre></td></tr></table></figure>
<p>不过如果Url中带有中文内容，在生成二维码前就要把字符串转换成UTF-8，然后再生成二维码，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let url=toUtf8(&apos;Cocos Creator 教程:生成二维码&apos;);</span><br></pre></td></tr></table></figure>
<p>还有要注意<strong>微博扫一扫：大约200 字以内，微信扫一扫：大约 160字以内，支付宝扫一扫：大约130字符以内</strong>，所以一般链接不能太长。</p>
<h3 id="设置插件"><a href="#设置插件" class="headerlink" title="设置插件"></a>设置插件</h3><p>这一步需要把QRcode设置成插件，看图pic2:<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yMzE1ODAzLTdlNTdiNjJjMTE2NGE1NTUucG5n?x-oss-process=image/format,png" alt="pic2.png"></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">cc.Class(&#123;</span><br><span class="line">	extends: cc.Component,</span><br><span class="line">	properties: &#123;</span><br><span class="line"></span><br><span class="line">	&#125;,</span><br><span class="line">	// use this for initialization</span><br><span class="line">	onLoad() &#123;</span><br><span class="line">		this.init(&apos;http://forum.cocos.com/t/topic/44304/9&apos;);</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	init(url)&#123;</span><br><span class="line">		var ctx = this.node.addComponent(cc.Graphics);</span><br><span class="line">		if (typeof (url) !== &apos;string&apos;) &#123;</span><br><span class="line">			console.log(&apos;url is not string&apos;,url);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		this.QRCreate(ctx, url);</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	QRCreate(ctx, url) &#123;</span><br><span class="line">		var qrcode = new QRCode(-1, QRErrorCorrectLevel.H);</span><br><span class="line">		qrcode.addData(url);</span><br><span class="line">		qrcode.make();</span><br><span class="line"></span><br><span class="line">		ctx.fillColor = cc.Color.BLACK;</span><br><span class="line">		//块宽高</span><br><span class="line">		var tileW = this.node.width / qrcode.getModuleCount();</span><br><span class="line">		var tileH = this.node.height / qrcode.getModuleCount();</span><br><span class="line"></span><br><span class="line">		// draw in the Graphics</span><br><span class="line">		for (var row = 0; row &lt; qrcode.getModuleCount(); row++) &#123;</span><br><span class="line">			for (var col = 0; col &lt; qrcode.getModuleCount(); col++) &#123;</span><br><span class="line">				if (qrcode.isDark(row, col)) &#123;</span><br><span class="line">					// ctx.fillColor = cc.Color.BLACK;</span><br><span class="line">					var w = (Math.ceil((col + 1) * tileW) - Math.floor(col * tileW));</span><br><span class="line">					var h = (Math.ceil((row + 1) * tileW) - Math.floor(row * tileW));</span><br><span class="line">					ctx.rect(Math.round(col * tileW), Math.round(row * tileH), w, h);</span><br><span class="line">					ctx.fill();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>注意：最好把节点长宽设置为2的倍数。不然可能会出现无法识别二维码</strong></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>如果还有讲解不明白的地方，可以下载<a href="https://github.com/Leo501/CocosCreatorTutorial/tree/master/PQCode" target="_blank" rel="noopener">Demo</a>，进行查看。还有喜欢就动动手指点喜欢，关注我吧，我会不定时更新Cocos Creator教程。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://forum.cocos.com/t/topic/44304/9" target="_blank" rel="noopener">http://forum.cocos.com/t/topic/44304/9</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/27/Cocos-Creator-%E6%95%99%E7%A8%8B-%E8%AE%BF%E9%97%AE%E7%BD%91%E9%A1%B5/" rel="next" title="Cocos Creator 教程:访问网页">
                <i class="fa fa-chevron-left"></i> Cocos Creator 教程:访问网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">https://github.com/Leo501</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码生成库"><span class="nav-number">1.</span> <span class="nav-text">二维码生成库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置插件"><span class="nav-number">2.</span> <span class="nav-text">设置插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
